<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="2021年7月1日，量子化学程序ORCA 5.0发布,动力学模块增加了metadynamics获得自由能面。集合变量可以用距离、角度、二面角、配位数，还可以加谐振或高斯限制势。这里解读一下手册对metadynamics部分的参数描述。 aimd命令列表metadynamics相关的两个命令是Manage_Colvar和Metadynamics，前者用来定义CV后者用来描述运行参数。 Manage_">
<meta property="og:type" content="article">
<meta property="og:title" content="orca5.0版本metadynamics参数">
<meta property="og:url" content="https://s1lencewill.github.io/my-blog/2022/05/30/orca5-%E7%89%88%E6%9C%ACmetadynamics%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="2021年7月1日，量子化学程序ORCA 5.0发布,动力学模块增加了metadynamics获得自由能面。集合变量可以用距离、角度、二面角、配位数，还可以加谐振或高斯限制势。这里解读一下手册对metadynamics部分的参数描述。 aimd命令列表metadynamics相关的两个命令是Manage_Colvar和Metadynamics，前者用来定义CV后者用来描述运行参数。 Manage_">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-30T10:35:00.000Z">
<meta property="article:modified_time" content="2026-03-03T09:14:23.525Z">
<meta property="article:author" content="博主">
<meta property="article:tag" content="Metadynamics">
<meta property="article:tag" content="计算化学">
<meta property="article:tag" content="ORCA">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="博客, 技术, 生活">


<title >orca5.0版本metadynamics参数</title>

<!-- Favicon -->

    <link href='/my-blog/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/my-blog/img/favicon.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/my-blog/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/my-blog/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"s1lencewill.github.io","author":"博主","root":"/my-blog/","typed_text":["技术爱好者","持续学习者"],"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-03-03 17:14:23"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/my-blog/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<!-- hexo injector head_end start --><script type="text/javascript" src="/js/sakura.js" defer></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/my-blog/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/my-blog/img/favicon.svg">
    
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/my-blog/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-blog/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-blog/tags/" target="">
                    标签
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-blog/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/my-blog/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
        <a id="trm-search-btn" class="trm-search-btn" data-no-swup target="_blank" href="https://www.google.com/search?q=site:null">
            <i class="iconfont fas fa-search"></i>
        </a>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/my-blog/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            orca5.0版本metadynamics参数
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/my-blog/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/my-blog/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        s1lencewillfall
    </h5>
    
        <div class="trm-label">
            I&#39;m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/s1lencewill" title="GitHub" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                所在地:
            </div>
            <div class="trm-label trm-label-light">
                中国
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/30
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            18:35
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            博主
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>2021年7月1日，量子化学程序ORCA 5.0发布,动力学模块增加了metadynamics获得自由能面。集合变量可以用距离、角度、二面角、配位数，还可以加谐振或高斯限制势。这里解读一下手册对metadynamics部分的参数描述。</p>
<h2 id="aimd命令列表"><a href="#aimd命令列表" class="headerlink" title="aimd命令列表"></a>aimd命令列表</h2><p>metadynamics相关的两个命令是Manage_Colvar和Metadynamics，前者用来定义CV后者用来描述运行参数。</p>
<h2 id="Manage-Colvar"><a href="#Manage-Colvar" class="headerlink" title="Manage_Colvar"></a>Manage_Colvar</h2><p>定义用于元动力学或对系统施加约束的集合变量（”Colvars”）。在一般意义上，Colvar只是返回实数的所有原子位置的连续函数。由于Colvars本身对模拟没有任何影响，因此目前只能对其进行定义或重新定义；没有删除它们的要求。</p>
<p>Colvar命令的第二个参数是Colvar的编号。此数字稍后用于定位Colvar。如果以前定义的Colvar编号再次定义，则只需覆盖它。</p>
<p>第三个强制参数是Colvar的类型，可以是距离、角度、二面体和配位数数。</p>
<p>比如说集合变量为两个原子之间的距离：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Colvar Define 1 Distance Atom 0 Atom 7</span><br></pre></td></tr></table></figure>

<p>就可以了。除了距离、角度之外，还支持原子分组并加权重的CV，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Colvar Define 2 Distance Atom 0 Group 1 2 3 Weights 1.0 1.0 1.0</span><br></pre></td></tr></table></figure>

<p>这表示0号原子与一组原子间的距离，权重都为1.0。</p>
<p>定义配位数的话就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Colvar Define 3 CoordNumber Atom 0 Group 1..10 Cutoff 200_pm</span><br></pre></td></tr></table></figure>

<p>表示0号原子与1~10号原子的配位数，截断距离是200pm。</p>
<p>后续会支持更多类型的CV定义，有需要可以去官方论坛反馈 <a target="_blank" rel="noopener" href="https://orcaforum.kofo.mpg.de/">https://orcaforum.kofo.mpg.de</a> （需要科学上网）。</p>
<h2 id="Metadynamics命令模块和参数类型"><a href="#Metadynamics命令模块和参数类型" class="headerlink" title="Metadynamics命令模块和参数类型"></a>Metadynamics命令模块和参数类型</h2><p>以上是metadynamics的主命令，这些参数可以在对Metadynamics命令的单个调用中设置，也可以分布在多个此类调用中，以避免出现很长的行。在这两种情况下，参数设置的顺序都有一些规则。在设置任何其他参数之前，需要指定Metadynamics的所有Colvars。与Colvar相关的修改器（例如”scale”、”wall”和”range”）仅应用于在Metadynamics命令中在其前面最后指定的Colvar。</p>
<h3 id="【scale】"><a href="#【scale】" class="headerlink" title="【scale】"></a>【scale】</h3><p>Colvars可以有不同的物理单位，例如距离的埃和角度的度。在多维元动力学运行中，相应数字的不同数值大小可能是一个问题：角度跨越180度的范围，而距离通常仅在10埃的间隔内。为了使所有Colvar具有相似的规模，Metadynamics模块将每个Colvar内部除以用户提供的常量。这些内部值是无量纲的，它们将被称为”scale”。对于以前指定的Colvar，可以通过缩放修改器设置缩放常量。它需要一个实数参数，必须以Colvar的物理单位指定（距离Colvars的长度单位，角度和二面体Colvars的角度单位）。坐标数Colvars无论如何都是无量纲的。如果未指定，则使用合理的比例默认值，距离Colvars为1.0埃，角度和二面体Colvars为20.0度，坐标数Colvars为0.2。</p>
<h3 id="【wall】"><a href="#【wall】" class="headerlink" title="【wall】"></a>【wall】</h3><p>为了在元动力学模拟期间将Colvars保持在感兴趣的区域内，可以在Colvars上施加谐波墙。这是通过wall实现的。第一个参数，它指墙的方向，可以是较低的，也可以是较高的。第二个参数是这堵墙的位置——以Colvar的物理单位（例如，距离Colvar为埃）给出，而不是以比例单位给出。作为可选的第三个实数参数，谐波墙的弹簧常数可以用 $KJ\bullet mol^{-1}\bullet unit^{-2}$ ，其中unit是Colvar的默认物理单位（距离为埃，角度为度）。如果省略，弹簧常数默认为 $50 KJ\bullet mol^{-1}\bullet unit^{-2}$ 。可以定义上下限，例如在”Metadynamics Colvar 1 Wall Lower 3.0_A 50.0 Upper 10.0_A 50.0”中。请注意，也可以通过约束命令将单侧谐波墙施加到Colvars上。对于标准元动力学，wall的定义是多余的。然而，对于扩展的拉格朗日元动力学，元动力学命令中定义的wall直接作用于虚拟粒子。</p>
<h3 id="【range】"><a href="#【range】" class="headerlink" title="【range】"></a>【range】</h3><p>应用于Colvars的最后一个设置是range修改器。它对元动力学运行本身没有影响，只控制自由能剖面的输出。range需要三个参数。前两个必须是实数，并定义区间下限和上限，对于该边界，应输出关于该Colvar的自由能剖面。第三个参数是整数类型，控制要为此间隔生成的网格点的数量。</p>
<h3 id="【HillSpawn】"><a href="#【HillSpawn】" class="headerlink" title="【HillSpawn】"></a>【HillSpawn】</h3><p>通过HillSpawn修改器控制向偏置势添加高斯峰。它需要三个参数。第一个参数必须是整数类型，并定义高斯峰产生频率，即每增加多少MD步（通常每10–50 fs）就添加一个新高斯峰。第二个参数是实数，以 $KJ\bullet mol^{-1}$ 为单位指定每个新高斯峰的高度（通常为0.1–1.0） 。第三个参数以”比例单位”设置高斯峰的宽度σ（这是标准偏差，而不是方差）。在二维元动力学模拟中，宽度同时适用于两个维度，需要调整两个Colvars的比例，以获得正确的高斯峰宽度”纵横比”，σ的标准选择为0.1–1.0标度单位。</p>
<h3 id="【store】"><a href="#【store】" class="headerlink" title="【store】"></a>【store】</h3><p>控制当前中间自由能剖面保存到磁盘的频率。它需要一个整数参数，指定两个这样的存储之间的MD模拟时间步数。对于二维Metadynamics，会编写文件名为”basename-metadynamics_2d_profile_###.gp”的Gnuplot源文件，可以使用免费软件工具Gnuplot（在Windows和GNU Linux上运行）将其转换为等高线图。这些等高线图的原始数据可以在名为”basename-metadynamics_2d_profile_###.gp.csv”的相应文件中找到。</p>
<h3 id="【Welltempered】"><a href="#【Welltempered】" class="headerlink" title="【Welltempered】"></a>【Welltempered】</h3><p>打开well-tempered Metadynamics。与标准元动力学相比，自由能分布在这种方法的长期运行中趋于极限值。这种方法在之前已经产生了许多高斯峰的位置，缩小峰的大小，以便随着时间的推移，偏置势能的变化变得更小（收敛）。Well-tempered需要一个实数参数，即所谓的偏置温度，以温度单位指定。偏置温度的选择应确保 $\frac{1}{2}\bullet \kappa_{b} \bullet T_{bias}$ 的大小与模拟应克服的最大势垒的大小大致相同。例如，12000 K的偏置温度非常适合克服大约100 kJ&#x2F;mol的势垒。</p>
<h3 id="【Lagrange】"><a href="#【Lagrange】" class="headerlink" title="【Lagrange】"></a>【Lagrange】</h3><p>打开扩展的拉格朗日元动力学。这个方法具体参见 Iannuzzi, M.; Laio, A.; Parrinello, M. (2003) Phys. Rev. Lett., 90, 238302.</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/my-blog/2022/09/20/%E5%A6%82%E4%BD%95%E5%9C%A8CP2K%E5%AE%9E%E7%8E%B0Metadynamics%E6%A8%A1%E6%8B%9F/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/my-blog/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /my-blog/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">
                    计算化学
                </a>
            </div>
            <h5>
                <a href="/my-blog/2022/09/20/%E5%A6%82%E4%BD%95%E5%9C%A8CP2K%E5%AE%9E%E7%8E%B0Metadynamics%E6%A8%A1%E6%8B%9F/" class="trm-anima-link">
                    如何在CP2K实现Metadynamics模拟
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/09/20</li>
                <li>15:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/my-blog/2022/01/08/metadynamics-for-cp2k/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/my-blog/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /my-blog/categories/%E8%AE%A1%E7%AE%97%E5%8C%96%E5%AD%A6/">
                    计算化学
                </a>
            </div>
            <h5>
                <a href="/my-blog/2022/01/08/metadynamics-for-cp2k/" class="trm-anima-link">
                    metadynamics for cp2k
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>22/01/08</li>
                <li>11:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

     

    
        <div class="trm-footer-item">
            © 2026 s1lencewill. All rights reserved.
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="aimd命令列表"><a rel="nofollow" class="trm-toc-link" href="#aimd命令列表"><span class="trm-toc-text">aimd命令列表</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Manage_Colvar"><a rel="nofollow" class="trm-toc-link" href="#Manage-Colvar"><span class="trm-toc-text">Manage_Colvar</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Metadynamics命令模块和参数类型"><a rel="nofollow" class="trm-toc-link" href="#Metadynamics命令模块和参数类型"><span class="trm-toc-text">Metadynamics命令模块和参数类型</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="【scale】"><a rel="nofollow" class="trm-toc-link" href="#【scale】"><span class="trm-toc-text">【scale】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【wall】"><a rel="nofollow" class="trm-toc-link" href="#【wall】"><span class="trm-toc-text">【wall】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【range】"><a rel="nofollow" class="trm-toc-link" href="#【range】"><span class="trm-toc-text">【range】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【HillSpawn】"><a rel="nofollow" class="trm-toc-link" href="#【HillSpawn】"><span class="trm-toc-text">【HillSpawn】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【store】"><a rel="nofollow" class="trm-toc-link" href="#【store】"><span class="trm-toc-text">【store】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【Welltempered】"><a rel="nofollow" class="trm-toc-link" href="#【Welltempered】"><span class="trm-toc-text">【Welltempered】</span></a></li><li class="trm-toc-item trm-toc-level-3" title="【Lagrange】"><a rel="nofollow" class="trm-toc-link" href="#【Lagrange】"><span class="trm-toc-text">【Lagrange】</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/my-blog/js/plugins/typing.js?v=2.2.7"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/my-blog/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>